module.exports = {
  displayNameLength: '"displayName" length must be at least 8 characters long',
  emailValid: '"email" must be a valid email',
  emailRequired: '"email" is required',
  emailEmpty: '"email" is not allowed to be empty',
  passwordLength: '"password" length must be 6 characters long',
  passwordRequired: '"password" is required',
  passwordEmpty: '"password" is not allowed to be empty',
  internalServerError: 'Internal Server Error',
  existentUser: 'User already registered',
  invalidFields: 'Invalid fields',
  tknNotFound: 'Token not found',
  expiredOrInvalidTkn: 'Expired or invalid token',
  userNotFound: 'User does not exist',
  nameRequired: '"name" is required',
  titleRequired: '"title" is required',
  contentRequired: '"content" is required',
  categoryIdsRequired: '"categoryIds" is required',
  categoryIdsNotFound: '"categoryIds" not found',
};
